# test

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.test.at.ATDatabase/: 1.json
app/src/androidTest/java/com/test/at/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/at/: ATApplication.kt
app/src/main/java/com/test/at/di/: ApplicationModule.kt
app/src/main/java/com/test/at/model/data/: DataModel.kt
app/src/main/java/com/test/at/model/db/: DB.kt  DataDao.kt
app/src/main/java/com/test/at/repository/: DataRepository.kt
app/src/main/java/com/test/at/utils/: ext.kt
app/src/main/java/com/test/at/view/activity/: MainActivity.kt
app/src/main/java/com/test/at/view/adapter/: DataAdapter.kt
app/src/main/java/com/test/at/view/fragment/: HomeFragment.kt
app/src/main/java/com/test/at/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_router.xml  round_corner_blue_background.xml  round_corner_red_background.xml  round_red_background.xml  top_rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_row_problem_topic.xml  item_row_topic.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/at/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
